<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        img {
            width: 16%;
            height: auto;
            float: left;
        }
        
        .blur {-webkit-filter: blur(4px);filter: blur(4px);}
        .brightness {-webkit-filter: brightness(0.30);filter: brightness(0.30);}
        .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
        .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
        .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
        .invert {-webkit-filter: invert(100%);filter: invert(100%);}
        .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
        .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
        .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
        .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
    </style>
</head>
<body>

<p><strong>注意：</strong> Internet Explorer 不支持 filter 属性。</p>
<p><strong>文档：</strong> https://www.runoob.com/cssref/css3-pr-filter.html</p>

<img src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">

<img class="blur" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="brightness" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="contrast" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="grayscale" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="huerotate" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">

<img class="invert" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="opacity" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="saturate" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="sepia" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">
<img class="shadow" src="https://www.runoob.com/try/demo_source/pineapple.jpg" alt="Pineapple">

</body>
</html>
